
.card-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    padding:20px;
}

.portfolio-section {
    color:rgb(214, 214, 214);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio-section h1 {
    font-size: 50px;
    font-weight: 500;
}

.card-container {
    width: 380px;
    border-radius: 12px;
    background-color: #292c36;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    transition: 0.5s ease all;
}

.card-container:hover {
    transform: scale(1.05);
    border-radius: 16px;
    -webkit-box-shadow:0px 0px 30px 2px rgba(0, 35, 235, 0.11);
    -moz-box-shadow: 0px 0px 30px 2px rgba(0, 24, 235, 0.11);
    box-shadow: 0px 0px 30px 2px rgba(27, 0, 235, 0.11);
}

.container-img {
    display: flex;
    height: 280px;
}

.image-card {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 12px 12px 0px 0px;
}

.card-text {
    height: 170px;
    display: flex;
    flex-direction: column;
}

.card-title {
    display: flex;
    margin-left: 17px;
    color:#eee;
    font-size: 20px;
}

.card-button {
    background: #558FFF;
    border-radius: 6px;
    width: 128px;
    height: 35px;
    text-align: center;
    align-items: center;
    color: #FFFFFF;
    border: none;
    font-size: 16px;
    font-weight: 400;
    margin-top: 35px;
    margin-left: 15px;
    padding-top: 12px;
    cursor: pointer;
    text-decoration: none;
}

@media (max-width: 1300px) {

.card-section {
    grid-template-columns: repeat(2, 1fr);
}

}

@media (max-width: 860px) {

.card-section {
    grid-template-columns: repeat(1, 1fr);
}

.portfolio-section h1{
    font-size: 40px;
}
}